server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=healt,info,metrics


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka

eureka.instance.health-check-url-path= /actuator/health