#server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=healt,info,metrics

#nos configurations
mes-configs.limitDeProduits=4
info.app.version=1.0-Beta

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health